* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;

  /* border: 1px solid red; */
}

nav {
  display: flex;
  background-color: #000;
  justify-content: space-between;
  align-content: center;
  border-bottom: 3px solid yellowgreen;
}

nav .fab:hover {
  transform: rotate(360deg);
  transition: all 0.3s ease-in-out 0s;
  color: #f1c21b;
}

nav ul {
  display: flex;
  text-decoration: none;
}

nav > ul > li {
  list-style-type: none;
  padding: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

nav > ul > li > a {
  text-decoration: none;
  color: #fff;
}

.navbar-links a:hover {
  color: #f1c21b;
}

nav > ul > li > a:visited {
  color: #fdfffc;
}

.fa-earlybirds {
  color: #fff;
  font-size: 2rem;
  align-self: center;
  justify-content: flex-start;
  padding: 0 2rem;
}

@media only screen and (max-width: 450px) {
  nav {
    justify-content: space-between;
  }
  nav ul {
    padding: 0;
  }
  nav ul li {
    padding: 0;
    margin: 1.5rem 1.5rem 1.5rem 0;
  }
}

@media only screen and (max-width: 350px) {
  nav ul {
    padding: 0;
  }
  nav ul li {
    padding: 0;
    margin: 1.5rem 1rem 1.5rem 0;
  }
  .fa-earlybirds {
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 350px) {
  nav ul li {
    padding: 0;
    margin: 1.5rem 0.8rem 1.5rem 0;
  }
  .fa-earlybirds {
    padding: 0 0.7rem;
  }
}

/* main intro text */

.main-home {
  padding: 3rem;
}

.blob-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  min-height: 500px;
}

.blob-container img {
  align-self: center;
  width: 500px;
  max-width: 100%;
  max-height: 500px;
  height: auto;
}

.blob-text {
  width: 500px;
  max-width: 100%;
  max-height: 500px;
  height: auto;
  text-align: center;
  align-self: center;
  position: absolute;
}

.blob-text h1 {
  font-size: 2.1rem;
  padding: 1rem 0;
}
.blob-text h2 {
  /* font-size: 2.1rem; */
  padding: 0.2rem 0;
}

.blob-text-third-line {
  display: block;
  padding: 0.2rem 0;
}

.blob-text-final-line {
  display: block;
  padding: 0.2rem 0;
}

.main-intro-sentence {
  display: block;
}
.icons {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  /* font-size: 5rem; */
}

.icons .fab {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: black;
}

.icons .fab:hover {
  color: #f8f8dd;
}

.icons a:link {
  color: black;
}

.icons a:visited {
  color: black;
}

@media only screen and (max-width: 550px) {
  .main-home {
    padding: 1.5rem;
  }
  .blob-container img {
    width: 350px;
    max-width: 100%;
    max-height: 350px;
  }

  .blob-text {
    width: 350px;
    max-width: 100%;
    max-height: 350px;
  }

  .blob-text h1 {
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  .blob-text h2 {
    font-size: 1.1rem;
    padding: 0.2rem 0;
  }
}

@media only screen and (max-width: 430px) {
  .blob-container img {
    width: 350px;
    max-width: 100%;
    max-height: 350px;
  }

  .blob-text {
    width: 250px;
    max-width: 100%;
    max-height: 250px;
  }

  .blob-text h1 {
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  .blob-text h2 {
    font-size: 1rem;
    padding: 0.2rem 0;
  }
  .icons .fab {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 385px) {
  .blob-container img {
    width: 350px;
    max-width: 100%;
    max-height: 350px;
  }

  .blob-text {
    width: 250px;
    max-width: 100%;
    max-height: 250px;
  }

  .blob-text h1 {
    font-size: 1.3rem;
    padding: 0.5rem 0;
  }
  .blob-text h2 {
    font-size: 0.9rem;
    padding: 0.2rem 0;
  }
  .icons .fab {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 370px) {
  .blob-text h1 {
    font-size: 1.1rem;
    padding: 0.2rem 0;
  }
  .blob-text h2 {
    font-size: 0.75rem;
    padding: 0.1rem 0;
  }
  .icons .fab {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 320px) {
  .blob-text {
    margin-top: 1rem;
    /* font-size: 1rem;
    padding: 0.1rem 0; */
  }

  .icons .fab {
    font-size: 1rem;
    margin-right: 1rem;
  }
}

/* About section */
.main-about {
  background-color: #2c2ce0;
}

.about-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: flex-start;
}

.about-container h1 {
  margin: 3rem 0;
  font-size: 3rem;
  align-self: flex-start;
  color: #fff;
}

.about-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 5rem;
}

.nc-link {
  color: white;
}

.nc-link:visited {
  color: white;
}
.nc-link:hover {
  color: yellow;
}

.about-container img {
  width: 250px;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
}

.about-container h3 {
  color: #fff;
  line-height: 2rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 900px) {
  .about-content {
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 420px) {
  .about-container h3 {
    font-size: 1rem;
  }
  .about-container img {
    width: 200px;
  }
}

/* Projects section */

.projects-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
}

.projects-container h1 {
  margin: 3rem 0;
  font-size: 3rem;
  align-self: flex-start;
  color: #000;
}

.project-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-items: start;
  margin-bottom: 2rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: #faf5f5;
  border: 1px solid #c9c5c5;
  border-radius: 8px;
  padding: 1rem;
}

.project-icon-mcr-crime {
  transform: scaleX(-1);
}

.project-card * {
  padding: 0.3rem 0;
}

.project-card-header-img-wrapper {
  display: flex;
  padding: 0 0 0.3rem 0;
}
.project-icon {
  top: 1%;
  right: 2%;
  height: 40px;
  width: 40px;
  padding: 0;
}

.project-card h3 {
  align-self: flex-end;
  margin-left: 0.5rem;
  padding-bottom: 0;
}

.project-card p {
  line-height: 1.5rem;
}
.project-card a {
  color: black;
}

.tech-used {
  color: #f7750a;
}

.project-card-links-check-it {
  margin-top: 1rem;
}

.project-card-links-wrapper {
  display: flex;
}

.project-card-links-wrapper div .fab {
  font-size: 1.1rem;
}

.project-card-links-wrapper div {
  margin-right: 2rem;
}

.project-card-links-wrapper a {
  margin-right: 0 0.2rem;
}

.projects-card-links:hover a {
  color: #f1c21b;
}

@media only screen and (max-width: 900px) {
  .project-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 680px) {
  .project-card-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Contents section */

.contact-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 3rem auto 0 auto;
  border-top: 1px solid #c9c5c5;
  align-items: center;
  justify-content: flex-start;
}

.contact-container h1 {
  margin: 2rem 0;
  font-size: 3rem;
  align-self: flex-start;
  color: #000;
}

.contact-container h3 {
  align-self: flex-start;
}

.contact-form-wrapper {
  width: 100%;
  align-self: flex-start;
  margin: 2rem 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form-heading {
  display: inline-block;
  width: 5.5rem;
  padding: 0.3rem;
}

.emailFirstName {
  display: inline-block;
}

input[type="text"],
input[type="email"],
textarea {
  width: 50%;
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  /* box-sizing: border-box; */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input::placeholder {
  font-size: 1rem;
}

textarea::placeholder {
  font-size: 1rem;
}

.contact-form-btn {
  align-self: flex-start;
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  background-color: #f1c21b;
  border: 1px solid rgb(216, 212, 212);
}

@media only screen and (max-width: 900px) {
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
}

.contact-form-btn:hover {
  background-color: #c7c7ce;
}

@media only screen and (max-width: 400px) {
  .contact-form {
    width: 90%;
  }
}

/* Footer section */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

footer img {
  height: 300px;
  width: 100%;
}

.icons-footer {
  position: absolute;
  align-self: flex-end;
  padding: 1rem 0;
}

.icons-footer .fab {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #f8f8dd;
}

.icons-footer .fab:hover {
  color: black;
}

.icons-footer a:link {
  color: black;
}

.icons-footer a:visited {
  color: black;
}

@media only screen and (max-width: 800px) {
  footer img {
    height: 200px;
    width: 100%;
  }
  .icons-footer {
    padding: 2.7rem 0;
  }
}
